name: Exclude and Include

on: [pull_request, push]

jobs:
    exclude_and_include:
        name: Exclude And Include
        runs-on: ubuntu-latest

        steps:
            -   uses: actions/checkout@v2
            -   uses: shivammathur/setup-php@v1
                with:
                    php-version: 7.2
                    coverage: none

            -   run: php rector process fixture-dead-code --config rector-exclude-include.php --dry-run
