name: Use sets from rector file

on: [push, pull_request]

jobs:
    use_sets_from_rector_file:
        runs-on: ubuntu-latest

        steps:
            -   uses: actions/checkout@v2
            -   uses: shivammathur/setup-php@v1
                with:
                    php-version: 7.4
                    coverage: none

            -   name: "Verify that sets from config file are applied"
                run: |
                    php rector.phar process --config=tests/rector-use-sets-from-rector-file.php --dry-run -vvv | grep 'Rector\\TypeDeclaration\\Rector\\FunctionLike\\ReturnTypeDeclarationRector'
